# hello-kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hello/: Greeter.kt  Hello.kt
src/test/kotlin/hello/: GreeterTest.kt
